{
  "name": "create-dir",
  "version": "1.0.3",
  "description": "Create directory recursively.",
  "keywords": [
    "fs",
    "mkdir",
    "mkdirp",
    "recursive"
  ],
  "homepage": "https://github.com/risan/create-dir#readme",
  "bugs": {
    "url": "https://github.com/risan/create-dir/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Risan Bagja Pradana",
    "email": "risanbagja@gmail.com",
    "url": "https://bagja.net"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/risan/create-dir.git"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "prepublishOnly": "npm run lint && npm run test",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
